{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.emptySelectionClipboard": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
